[gd_scene load_steps=2 format=3 uid="uid://rpxv70xxv01"]

[ext_resource type="VideoStream" uid="uid://csabgay6ujc8t" path="res://VNgine/Default/Videos/intro.ogv" id="1_doh3i"]

[node name="VideoLayer" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_doh3i")
